{
  "cSpell.words": [
    "dayjs",
    "encrypter",
    "Encrypter",
    "hasher",
    "Hasher",
    "tsup",
    "vcard",
    "WAID",
    "websockets",
    "whatsapp",
    "whatshare",
    "wwebjs",
    "wwjs",
    "WWJS"
  ],
}